ProductMaintenance/ProductApps/MainWindow.xaml

<Window x:Class="ProductApps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Product:" HorizontalAlignment="Left" Height="30" Margin="46,19,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Price $:" HorizontalAlignment="Left" Height="30" Margin="46,60,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Height="30" Margin="46,101,0,0" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.371,0.498"/>
        <Label Content="Total Payment $:" HorizontalAlignment="Left" Height="30" Margin="46,140,0,0" VerticalAlignment="Top" Width="96"/>
        <TextBlock Name="totalPaymentTextBlock" HorizontalAlignment="Left" Height="22" Margin="188,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
        <TextBox Name="productTextBox" HorizontalAlignment="Left" Height="24" Margin="122,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <TextBox Name="priceTextBox" HorizontalAlignment="Left" Height="24" Margin="122,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <TextBox x:Name="quantityTextBox" HorizontalAlignment="Left" Height="24" Margin="122,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78"/>
        <Button Name="calculateButton" Content="_Calculate" HorizontalAlignment="Left" Height="37" Margin="327,152,0,0" VerticalAlignment="Top" Width="122" Click="calculateButton_Click"/>
        <Button Name="clearButton" Content="C_lear" HorizontalAlignment="Left" Height="34" Margin="327,209,0,0" VerticalAlignment="Top" Width="122" Click="clearButton_Click"/>
        <Button Name="closeButton" Content="Cl_ose" HorizontalAlignment="Left" Height="34" Margin="327,264,0,0" VerticalAlignment="Top" Width="122" Click="closeButton_Click"/>
        <TextBox x:Name="totalChargeTextBox" HorizontalAlignment="Left" Height="24" Width="100" Margin="186,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <Label x:Name="totalChargeLabel" Content="Total Charge after adding the delivery charge ($25)" HorizontalAlignment="Left" Margin="22,170,0,0" VerticalAlignment="Top" Height="26" Width="278"/>
        <Label x:Name="wrapChargeLabel" Content="Total Charge after adding the wrap charge ($5)" HorizontalAlignment="Left" Margin="22,225,0,0" VerticalAlignment="Top" Height="26" Width="278"/>
        <TextBox x:Name="totalChargeWrapTextBox" HorizontalAlignment="Left" Height="24" Width="100" Margin="186,251,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />
        <Label x:Name="gstChargeLabel" Content="Total Charge after GST @ 10%" HorizontalAlignment="Left" Margin="22,275,0,0" VerticalAlignment="Top" Height="26" Width="278"/>
        <TextBox x:Name="gstChargeTextBox" HorizontalAlignment="Left" Height="24" Width="100" Margin="186,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" />


    </Grid>
</Window>
